global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option httplog
	option dontlognull
  timeout connect 50
  timeout client  500
  timeout server  500

frontend nrk19.com
	bind *:80
	bind *:443 ssl crt /etc/letsencrypt/live/nrk19.com/fullchain.pem 
	redirect scheme https code 301 if !{ ssl_fc }
	mode http
	acl is_grafana hdr(host) -i "${GRAFANA_SUBDOMAIN}"
	use_backend grafana-servers if is_grafana
	default_backend web-servers

backend web-servers
	mode http
	balance roundrobin
	server web1 web_1:80 check
	server web2 web_2:80 check

backend grafana-servers
	mode http
	balance roundrobin
	server grafana1 grafana_1:3000 check
	server grafana2 grafana_2:3000 check
